[MySQL]
host=
port=3306
database=sanpotel_search
charset=utf8
user=root
password=

[elast]
protocol=http
host=
port=
index=all_sanpotel
type=cancer
search=_search
analysisApi=_analyze
#analysisName=smartcn
analysisName=smartcn_tokenizer