[MySQL]
host=120.77.201.127
port=3306
database=sanpotel_search
charset=utf8
user=root
password=Sanpotel9958

[elast]
protocol=http
host=120.77.201.127
port=9200
index=all_sanpotel
type=cancer
search=_search
analysisApi=_analyze
#analysisName=smartcn
analysisName=smartcn_tokenizer